.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 88px 50px 96px 50px;
}

.header__menu {
  justify-self: start;
}

.header__menu .header__links-list {
  display: flex;
  list-style: circle;
  justify-content: center;
  gap: 34px;
  font-size: 18px;
}

.header__menu .header__links-list .header__link {
  text-decoration: underline;
  text-underline-offset: 4.1px;
}

.header__menu .header__links-list .header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 145px;
  height: 105px;
}

.address {
  font-style: normal;
  font-weight: normal;
  max-width: 240px;
}

.header__address {
  justify-self: end;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header__address a {
  font-size: 18px;
  line-height: 24px;
  text-underline-offset: 4.2px;
}

.header__address span {
  font-size: 18px;
  line-height: 24px;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 757px;
}

.overlay {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: block;
  position: relative;
  color: #ffffff;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
  z-index: 2;
  padding-top: 165px;
}

.aligned-text {
  display: inline-block;
}

.aligned-text_left {
  padding-left: 50px;
}

.aligned-text_center {
  padding-top: 16px;
  padding-left: 380px;
}

.aligned-text_right {
  padding-top: 18.5px;
  padding-left: 663px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 104.5px 50px 0 50px;
}

.cover__description-text {
  position: relative;
  z-index: 2;
  color: #ffffff;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  position: relative;
  z-index: 2;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #ffffff;
  padding: 12px 31.5px;
}

.lots {
  padding: 180px 24px 155px 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card span {
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.card span:nth-of-type(1) {
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: bold;
  text-underline-offset: 3px;
  padding: 48px 40px 0 40px;
}

.card span:last-child {
  font-size: 20px;
  line-height: 1.2;
  padding: 0px 40px 48px 40px;
}

.lots__look-more-link {
  display: block;
  text-transform: lowercase;
  padding: 30px 0 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4.5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px 180px 24px;
  align-items: start;
  justify-items: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 50%;
}

.about__logo-image {
  width: 145px;
  height: 105px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 101px;
  padding-left: 25px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 25px;
  padding-top: 100px;
  padding-right: 3px;
  justify-content: flex-end;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  place-items: start center;
  padding: 0 50px 82px 50px;
}

.address {
  font-style: normal;
  font-weight: normal;
}

.footer__address {
  max-width: 260.7px;
  justify-self: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__address a {
  font-size: 18px;
  line-height: 24px;
  text-underline-offset: 4.1px;
}

.footer__address span {
  font-size: 18px;
  line-height: 24px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu .footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 18px;
  white-space: nowrap;
}

.footer__menu .footer__menu-list .footer__menu-list-item .footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4.1px;
}

.footer__menu
  .footer__menu-list
  .footer__menu-list-item
  .footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  align-self: start;
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
